PORT = 4000
DATABASE_URL = "mongodb+srv://vedanshugaurcs2019:r9TWOueUzryVI2tW@cluster0.2k6dbca.mongodb.net/StackFusion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = vedanshgaur07@gmail.com
MAIL_PASS = dqytoevmrsyezund
